# EDF

./: EDF.sln  README.md
.github/workflows/: dotnet-desktop.yml
Assets/: EDF.xcf
Demo/: EDFDemo.csproj
EDF/: AnnotationSignal.cs  BaseSignal.cs  EDF.csproj  EDFConstants.cs  EDFField.cs  EDFFile.cs  EDFHeader.cs  EDFSignal.cs  EDFWriter.cs  IEDFBaseSignal.cs  Reader.cs  TAL.cs  Types.cs
EDF.Viewer/: DiffComparerForm.Designer.cs  DiffComparerForm.cs  EDF.Viewer.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
EDF.Viewer/Properties/: Resources.Designer.cs  licenses.licx
EDF/Properties/: AssemblyInfo.cs
Nuget/: README.md
Project/: SharpLibEuropeanDataFormat.sln
Project/Demo/: EuropeanDataFormatDemo.csproj  Program.cs
Project/Demo/Properties/: AssemblyInfo.cs
Project/Lib/: BaseSignal.cs  EDF.csproj  EDFHeader.cs  EDFWriter.cs  Reader.cs  SharpLibEuropeanDataFormat.csproj  SignalDefinition.cs  Types.cs
Project/Lib/EDF/: AnnotationSignal.cs  File.cs  Header.cs  Reader.cs  Writer.cs
Project/Tests/: EDFTests.csproj  EuropeanDataFormatTests.csproj  UnitTest1.cs
Project/Tests/Properties/: AssemblyInfo.cs
Tests/: EDFTests.csproj  UnitTest1.cs
